#
# Copyright (c) AppDynamics, Inc., and its affiliates
# 2015
# All Rights Reserved
# THIS IS UNPUBLISHED PROPRIETARY CODE OF APPDYNAMICS, INC.
# The copyright notice above does not evidence any actual or intended publication of such source code
#

netviz.dynamic.service.enabled=true
netviz.upload.non.app.flows=false
netviz.agent.host.address=127.0.0.1
netviz.agent.api.service.port=3892
netviz.agent.max.connections=5
netviz.agent.rest.request.timeout.millis=100
netviz.config.refresh.interval.millis=60
netviz.active.flowgroup.refresh.interval.seconds=86400
netviz.zmq.refresh.interval.seconds=1
# value of asyncrequest needs to be greater than that of netviz.agent.rest.request.timeout.millis
netviz.agent.api.asyncrequest.timeout.millis=1000
# If true, reports controller flow groups
netviz.metric.upload.controller=false
netviz.max.flowgroup=100
netviz.max.callchainsegment=100
netviz.max.linkids=200
# supported controller version (in format 'd-d-d') for below features.
netviz.dpi.ipmetadata.min.controller.version=4-5-0
netviz.activeflowgroups.min.controller.version=4-5-0
netviz.appassist.enabled=true