
custom_namespace = "appdynamics" #Desired namespace 
service_account  = "appdynamics-infraviz"

# These variables are fairly contant per controller 
APPDYNAMICS_AGENT_ACCOUNT_NAME               = "fieldlabs"
APPDYNAMICS_CONTROLLER_HOST_NAME             = "fieldlabs.saas.appdynamics.com"
APPDYNAMICS_CONTROLLER_PORT                  = "443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED           = "true"
APPDYNAMICS_EVENTS_API_URL                   = "https://analytics.api.appdynamics.com:443"
APPDYNAMICS_GLOBAL_ACCOUNT_NAME              = "fieldlabs_66c17af8-fcc7-4c41-a7a7-f7c088ac8d5e"
APPDYNAMICS_DOCKER_ENABLED                   = "false"
APPDYNAMICS_SIM_ENABLED                      = "true"
APPDYNAMICS_AGENT_ENABLE_CONTAINERIDASHOSTID = "true"